<!DOCTYPE html>
<html lang="en">
	<head>
	<title>TekTose</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
	<link rel = "icon" href = "home.png">
	<!-- Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">  
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div id="navbar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">TekTose</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#bootcamp">Coding Bootcamp</a></li>
          <li><a href="#join">Join Us</a></li>
          <li><a href="#donate">Donate</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Home -->
<div class="container-fluid">    
  <div class="row">
  <div class="col-sm-6">
  	<div class="row">
	  <div class="column">
	  	<div class="txtOne">Our mission is to <span style="color:#4285f4">empower</span> people with <span style="color:#ea4335;">skills</span> and <span style="color:#34a853;">technologies</span> to <span style="color:#ff9900;">uplift</span> their communities.</div>
	  </div>
	  <div class="column">
	  	<div class="txtTwo">We run a computer programming bootcamp with the goal of building a community of innovators who will get the opportunity to work with TekTose to engineer technologies to solve socio-economic challenges in our communities.</div>
	  </div>
	  <div class="column">
	  	<div class="txtThree">Learn more about the <a href="#bootcamp">bootcamp</a>.</div>
	  </div>
	</div>
  </div>
  <div class="col-sm-6">
	<div id="right">
		<img src="images/img.png" class="img-responsive" alt="TekTose Vision">
	</div>
  </div>
  </div>
</div>

<!-- Bootcamp -->
<div class="container-fluid">
    <div id="bootcamp"><div class="row">
      <div class=about>
      	TekTose bootcamp is a free intensive 4-week program in Harare Zimbabwe, introducing high schoolers to programming and algorithms. The program ran previously in 2018 and will run in 2021. If you are interested in applying to be a student or teaching assistant, click <a href="#join">here</a>.
        To access our curated collection of resources for you to start learning how to code <a href="#">here</a>. 
      </div>
    </div></div>
</div>

<!-- Previous Bootcamp Images -->
<div id="images-text">
	<div class="img-txt">Pictures from our previous bootcamp, held in 2018 in Harare, Zimbabwe:</div>
</div>
<div id="image-container">
	<img src="images/board.jpeg" width="33.33%" alt="Teaching Python at the Bootcamp.">
  	<img src="images/full.jpeg"  width="33.33%"  alt="Coding Bootcamp group photo.">
  	<img src="images/indv.jpeg"  width="33.33%"  alt="Helping individual students program.">
</div>

<!-- Join Us -->
<div class="container-fluid text-center"> 
<div id="join">
  <div class="row">
    <div class="col-sm-4">
        <div class="item">
          <div class="description">
            <div class="item-name">Learn</div>
            <div class="item-summary">
            	If you are interested in applying to be a student, click <a href="#">here</a>.To access our curated collection of resources for you to start learning how to code <a href="#">here</a>. 
            </div>
          </div>
        </div>      
    </div>
    <div class="col-sm-4"> 
        <div class="item">
          <div class="description">
            <div class="item-name">Donate</div>
            <div class="item-summary">
              To donate click <a href="#">here</a>.
            </div>
          </div>
        </div>
    </div>
    <div class="col-sm-4"> 
        <div class="item">
          <div class="description">
            <div class="item-name">Teach</a></div>
            <div class="item-summary">
              If you are interested in applying in volunteering or becoming a teaching assistant, click <a href="#">here</a>.To access our curated collection of resources for you to start learning how to code <a href="#">here</a>. 
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
  <div id=footer>
    <footer class="container-fluid text-center">
      <div class="email"><a href="mailto:pmajoni@haverford.edu">tektose@gmail.com</a></div>
      <div class="text">&#169; Designed and coded with <span class="heart">&#10084;</span> by Pelagia Majoni</div>
    </footer>
  </div>

</body>
</html>